# android.intents

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/IntegrationExample/: AcceptPaymentFragment.java  MainActivity.java  PrinterFragment.java  ReverseFragment.java
app/src/main/res/layout/: dialog_custom_fiscal.xml  dialog_introduce.xml  dialog_purchase.xml  fragment_payment.xml  fragment_printer.xml  fragment_reverse.xml
app/src/main/res/values/: strings.xml
integration.example/: .project  build.gradle  build.xml
integration.example/app/: build.gradle
integration.example/app/src/main/java/com/example/IntegrationExample/: AcceptPaymentFragment.java  AcceptPaymentFragment.kt  MainActivity.java  MainActivity.kt  PrinterFragment.java  PrinterFragment.kt  ReverseFragment.kt
integration.example/app/src/main/res/layout/: fragment_payment.xml  fragment_printer.xml  main.xml
integration.example/app/src/main/res/values/: strings.xml
integration.example/gradle/wrapper/: gradle-wrapper.properties
integration.example/res/layout/: fragment_payment.xml  main.xml
integration.example/res/values/: strings.xml
integration.example/src/com/example/IntegrationExample/: AcceptPaymentFragment.java  MainActivity.java  PrinterFragment.java  ReverseFragment.java
