<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
	android:padding="10dp"
    android:scrollbarStyle="outsideOverlay"
    >
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="1"
		>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/edtLogin"
			android:hint="Логин"
			android:text="@string/login"
			/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/edtPassword"
			android:layout_gravity="center_horizontal"
			android:inputType="textPassword"
			android:hint="Пароль"
			android:text="@string/password"
			/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/edtExtId"
			android:layout_gravity="center_horizontal"
			android:hint="Ext ID"
			android:text="@string/extID"
			/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/edtExtTid"
			android:layout_gravity="center_horizontal"
			android:hint="External Terminal ID"
			android:text="@string/extTID"
			/>
	    <Button
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:text="Открыть смену"
			android:id="@+id/btnOpenShift"
			android:layout_gravity="center_horizontal"
			/>	
		<Button
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:text="Закрыть смену"
			android:id="@+id/btnCloseShift"
			android:layout_gravity="center_horizontal"
			/>
		<Button
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:text="X-Отчет"
			android:id="@+id/btnXReport"
			android:layout_gravity="center_horizontal"
			/>
		<Button
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:text="Y-Отчет"
			android:id="@+id/btnYReport"
			android:layout_gravity="center_horizontal"
			/>
		<Button
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:text="Контрольная лента"
			android:id="@+id/btnReport1"
			android:layout_gravity="center_horizontal"
			/>
		<Button
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:text="Печать текста"
			android:id="@+id/btnPrintText"
			android:layout_gravity="center_horizontal"
			/>
		<Button
			android:id="@+id/btnFiscalAction"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:text="Фискализировать"
			android:layout_gravity="center_horizontal"
			/>

	    <EditText
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:id="@+id/txtResult"
	        android:background="@null"
	        android:editable="false"
	        android:inputType="textMultiLine"
	        android:textColor="#ffffff"
	        />
	    	    
	</LinearLayout>
</ScrollView>